TABLE LIST:
accounts, category, customers, employee_positions_history, inventory_export_items, inventory_exports, inventory_receipt_items, inventory_receipts, invoice_details, invoices, items, leave_requests, positions, resignation_requests, roles, salary_records, stock_movements, suppliers, v_monthly_revenue, v_salary_report, v_stock_summary

--- TABLE: accounts ---
account_id           | int(11)         | NO    | PRI  
full_name            | varchar(150)    | NO    |      
email                | varchar(150)    | NO    | UNI  
password             | varchar(255)    | NO    |      
role_id              | int(11)         | NO    | MUL  
position_id          | int(11)         | YES   | MUL  
phone                | varchar(20)     | YES   |      
address              | text            | YES   |      
birth_date           | date            | YES   |      
gender               | enum('nam','nữ','khác') | YES   |      
hr_status            | enum('active','resigned','on_leave') | NO    |      
system_status        | enum('active','locked','disabled','pending') | NO    |      
hire_date            | date            | YES   |      
created_at           | timestamp       | YES   |      
updated_at           | timestamp       | YES   |      

--- TABLE: category ---
category_id          | int(11)         | NO    | PRI  
category_name        | varchar(100)    | NO    |      
created_at           | timestamp       | YES   |      

--- TABLE: customers ---
customer_id          | int(11)         | NO    | PRI  
customer_name        | varchar(150)    | NO    |      
phone_number         | varchar(20)     | YES   |      
email                | varchar(150)    | YES   |      
address              | text            | YES   |      
created_at           | timestamp       | YES   |      

--- TABLE: employee_positions_history ---
history_id           | int(11)         | NO    | PRI  
account_id           | int(11)         | NO    | MUL  
position_id          | int(11)         | NO    | MUL  
start_date           | date            | NO    |      
end_date             | date            | YES   |      
reason               | text            | YES   |      
created_by           | int(11)         | YES   |      
created_at           | timestamp       | YES   |      

--- TABLE: inventory_export_items ---
export_item_id       | int(11)         | NO    | PRI  
export_id            | int(11)         | NO    | MUL  
item_id              | int(11)         | NO    | MUL  
quantity             | int(11)         | NO    |      
unit_price           | decimal(10,2)   | NO    |      
purchase_price       | decimal(10,2)   | NO    |      
line_total           | decimal(14,2)   | NO    |      

--- TABLE: inventory_exports ---
export_id            | int(11)         | NO    | PRI  
export_code          | varchar(50)     | NO    | UNI  
export_date          | date            | NO    | MUL  
reason               | varchar(200)    | YES   |      
total_value          | decimal(14,2)   | NO    |      
note                 | text            | YES   |      
created_by           | int(11)         | NO    | MUL  
created_at           | timestamp       | YES   |      

--- TABLE: inventory_receipt_items ---
receipt_item_id      | int(11)         | NO    | PRI  
receipt_id           | int(11)         | NO    | MUL  
item_id              | int(11)         | NO    | MUL  
quantity             | int(11)         | NO    |      
remaining_qty        | int(11)         | NO    |      
import_price         | decimal(10,2)   | NO    |      
unit_price           | decimal(10,2)   | NO    |      
line_total           | decimal(14,2)   | NO    |      

--- TABLE: inventory_receipts ---
receipt_id           | int(11)         | NO    | PRI  
receipt_code         | varchar(50)     | NO    | UNI  
supplier_id          | int(11)         | NO    | MUL  
import_date          | date            | NO    | MUL  
total_value          | decimal(14,2)   | NO    |      
note                 | text            | YES   |      
status               | enum('pending','completed','cancelled') | NO    |      
created_by           | int(11)         | NO    | MUL  
created_at           | timestamp       | YES   |      

--- TABLE: invoice_details ---
detail_id            | int(11)         | NO    | PRI  
invoice_id           | int(11)         | NO    | MUL  
item_id              | int(11)         | NO    | MUL  
quantity             | int(11)         | NO    |      
unit_price           | decimal(10,0)   | NO    |      

--- TABLE: invoices ---
invoice_id           | int(11)         | NO    | PRI  
account_id           | int(11)         | NO    | MUL  
customer_id          | int(11)         | NO    | MUL  
discount             | decimal(10,0)   | NO    |      
total                | decimal(12,0)   | NO    |      
status               | enum('pending','completed','cancelled') | NO    |      
notes                | text            | YES   |      
creation_time        | timestamp       | YES   | MUL  

--- TABLE: items ---
item_id              | int(11)         | NO    | PRI  
item_code            | varchar(20)     | NO    | UNI  
item_name            | varchar(200)    | NO    |      
category_id          | int(11)         | YES   | MUL  
description          | text            | YES   |      
unit_price           | decimal(10,0)   | NO    |      
purchase_price       | decimal(10,0)   | NO    |      
stock_quantity       | int(11)         | NO    |      
item_status          | enum('active','inactive') | NO    |      
sale_status          | enum('selling','stopped') | NO    |      
item_image           | varchar(255)    | YES   |      
added_date           | timestamp       | YES   |      
updated_at           | timestamp       | YES   |      

--- TABLE: leave_requests ---
leave_request_id     | int(11)         | NO    | PRI  
account_id           | int(11)         | NO    | MUL  
from_date            | date            | NO    |      
to_date              | date            | NO    |      
leave_type           | enum('phép','bệnh','thai sản','không lương','khác') | NO    |      
reason               | text            | NO    |      
status               | enum('chờ duyệt','chấp thuận','từ chối','hủy') | NO    |      
approved_by          | int(11)         | YES   | MUL  
approved_at          | datetime        | YES   |      
notes                | text            | YES   |      
created_at           | timestamp       | YES   |      
updated_at           | timestamp       | YES   |      

--- TABLE: positions ---
position_id          | int(11)         | NO    | PRI  
position_name        | varchar(100)    | NO    |      
base_salary          | bigint(20)      | NO    |      
description          | text            | YES   |      
is_active            | tinyint(1)      | NO    |      
created_at           | timestamp       | YES   |      
updated_at           | timestamp       | YES   |      

--- TABLE: resignation_requests ---
resignation_request_id | int(11)         | NO    | PRI  
account_id           | int(11)         | NO    | MUL  
notice_date          | date            | NO    |      
effective_date       | date            | NO    |      
reason               | text            | NO    |      
status               | enum('chờ duyệt','chấp thuận','từ chối','hủy') | NO    |      
approved_by          | int(11)         | YES   | MUL  
approved_at          | datetime        | YES   |      
notes                | text            | YES   |      
created_at           | timestamp       | YES   |      
updated_at           | timestamp       | YES   |      

--- TABLE: roles ---
id                   | int(11)         | NO    | PRI  
name                 | varchar(50)     | NO    | UNI  
display_name         | varchar(100)    | NO    |      

--- TABLE: salary_records ---
salary_record_id     | int(11)         | NO    | PRI  
account_id           | int(11)         | NO    | MUL  
position_id          | int(11)         | NO    | MUL  
salary_month         | tinyint(4)      | NO    |      
salary_year          | year(4)         | NO    |      
base_salary          | bigint(20)      | NO    |      
allowance            | bigint(20)      | NO    |      
bonus                | bigint(20)      | NO    |      
deductions           | bigint(20)      | NO    |      
total_salary         | bigint(20)      | NO    |      
notes                | text            | YES   |      
created_by           | int(11)         | YES   |      
created_at           | timestamp       | YES   |      
updated_at           | timestamp       | YES   |      

--- TABLE: stock_movements ---
movement_id          | int(11)         | NO    | PRI  
item_id              | int(11)         | NO    | MUL  
movement_type        | enum('import','export','adjustment','receipt_update','receipt_delete','export_update','export_delete') | NO    |      
quantity_change      | int(11)         | NO    |      
stock_before         | int(11)         | NO    |      
stock_after          | int(11)         | NO    |      
unit_cost            | decimal(10,2)   | NO    |      
reference_type       | varchar(50)     | YES   |      
reference_id         | int(11)         | YES   |      
note                 | text            | YES   |      
created_by           | int(11)         | NO    | MUL  
created_at           | timestamp       | YES   |      

--- TABLE: suppliers ---
supplier_id          | int(11)         | NO    | PRI  
supplier_code        | varchar(50)     | NO    | UNI  
supplier_name        | varchar(200)    | NO    |      
contact_name         | varchar(150)    | YES   |      
phone_number         | varchar(20)     | YES   |      
email                | varchar(150)    | YES   |      
address              | text            | YES   |      
status               | enum('active','inactive') | NO    |      
created_at           | timestamp       | YES   |      
updated_at           | timestamp       | YES   |      

--- TABLE: v_monthly_revenue ---
nam                  | int(4)          | YES   |      
thang                | int(2)          | YES   |      
so_hoa_don           | bigint(21)      | NO    |      
doanh_thu            | decimal(34,0)   | YES   |      
tong_giam_gia        | decimal(32,0)   | YES   |      

--- TABLE: v_salary_report ---
salary_year          | year(4)         | NO    |      
salary_month         | tinyint(4)      | NO    |      
account_id           | int(11)         | NO    |      
full_name            | varchar(150)    | NO    |      
role_name            | varchar(100)    | NO    |      
position_name        | varchar(100)    | NO    |      
base_salary          | bigint(20)      | NO    |      
allowance            | bigint(20)      | NO    |      
bonus                | bigint(20)      | NO    |      
deductions           | bigint(20)      | NO    |      
total_salary         | bigint(20)      | NO    |      
notes                | text            | YES   |      

--- TABLE: v_stock_summary ---
item_id              | int(11)         | NO    |      
item_name            | varchar(200)    | NO    |      
category_name        | varchar(100)    | YES   |      
stock_quantity       | int(11)         | NO    |      
purchase_price       | decimal(10,0)   | NO    |      
unit_price           | decimal(10,0)   | NO    |      
stock_cost_value     | decimal(20,0)   | NO    |      
stock_sell_value     | decimal(20,0)   | NO    |      
item_status          | enum('active','inactive') | NO    |      

